<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.halil.halilingo.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="screenId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="animal"
            app:argType="com.halil.halilingo.data.model.WordModel" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.halil.halilingo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/learnedFragment"
        android:name="com.halil.halilingo.ui.learned.LearnedFragment"
        android:label="fragment_learned"
        tools:layout="@layout/fragment_learned" >
        <action
            android:id="@+id/action_learnedFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"/>
    </fragment>
</navigation>