<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.learned.LearnedFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:titleTextAppearance="@style/CustomToolbarTitleTextAppearance"
        android:theme="?attr/actionBarTheme"
        app:title="@string/learned_animals"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        app:navigationIcon="@drawable/dolphin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLearned"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>