<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/paw_print"
        app:navigationIconTint="@color/white"

        app:title="@string/unlearned_animals"
        app:titleTextAppearance="@style/CustomToolbarTitleTextAppearance"
        app:titleTextColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllWords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_layout_all_words" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
